# Server Credentials
SERVER_ADDRESS=
SERVER_PORT=3000

# Api Version
API_VERSION=/v1
API_ROUTE=/api

# Database Credentials
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=